@import "font.scss";
@import "shortcut.scss";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.desktop,
.hidden {
  display: none;
}
img{
    width: 100%;
}
section {
  width: 100%;
  div.container {
    position: relative;
    height:inherit ;
    text-align: inherit;
    margin: 0 24px;
  }
}
section:nth-of-type(1) {
  background-image: url("../images/mobile/image-header.jpg");
  height: 520px;
  background-repeat: no-repeat;
  background-position: center bottom  ;
  background-size: cover;
  nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a,.hamburger-menu{
      color: white;
    }
    a{
      margin-right: 25px;
    }
    a:hover{
      color: black;
    }
    .cta{
      color: black;
      background-color: white;
      padding: 10px 20px;
      border-radius: 50px;
    }
    .cta:hover{
     background-color:  hsl(198, 100%, 71%);
     color: white;
     box-shadow: 20px blue;
    }
  }
}
.hero-section{
    display: flex;
    justify-content: center;
    color: white;
    .hero {
      padding-top: 50px;
        span {
          display: inline-block;
          margin-top: 50px;
            font-size: 100px;
        }
    }
}

// article section
article{
  display: flex;
  flex-direction: column;
    .article-section{
        align-self: center;
        padding: 100px 0;
        h2{
          text-align: inherit;
        }
        p{
            margin-bottom: 30px;
          text-align: inherit;
        }
        .learn-more-button{
            position: relative;
            font-family: 'Fraunces';
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .learn-more-button::after{
            content:"";
            position: absolute;
            z-index: -1;
            align-self: flex-end;
            height:10px;
            width: 150px;
            border-radius: 20px;
            background-color: hsla(51, 
            100%, 49%, .3);
            bottom: -3px;
        }
        .learn-more-button:hover::after{
          background-color: hsla(51, 
          100%, 49%, 1);
        }
        .pink::after{
            background-color: hsla(7, 99%, 70%, .3);
        }
        .pink:hover::after{
          background-color: hsla(7, 99%, 70%, 1);
      }
    }
}

// feature section
.features{
  
  .feature{
    height: 800px;
    background-repeat: none;
    background-size: cover;
    background-position: center;
  }
  .feature:first-of-type{
    background-image: url('../images/mobile/image-graphic-design.jpg');
  }
  .feature:last-of-type{
    background-image: url('../images/mobile/image-photography.jpg');
  }
  .feature__content{
    position: absolute;
    bottom: 0;
    margin-bottom: 100px;
  }
}

// testimonials 
.testimonials h3{
  margin: 100px auto;
  text-transform: uppercase;
}
.testimonial__portrait{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 100px auto 50px auto;
}
.testimonial__content {
  margin-bottom: 20px;
}

.position{
  font-size: 14px;
  margin-bottom: 50px;
  color: grey;
}

// grid
.grid{
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid img{
  height: 100%;
}
//footer
footer{
  background-color: hsla(168, 34%, 41%, .5);
}
.logo{
  text-align: center;
  display: block;
  padding: 50px 0;
  font-size: 2em;
  color: hsl(167, 40%, 24%);
  width: 100%;
}
.sitemap{
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  a{
    color: hsla(167, 40%, 24%, .9);
    margin:0 30px;
  }
  a:hover{
    color:white;
  }
}
.social-media{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  .icon{
    margin-right: 25px;
    i::before{
      font-size: 25px;
      color: hsla(167, 40%, 24%, .9);
    }
    i:hover::before{
      color:white;
    }
  }
  .icon:hover{
    fill:white;
  }
}
@media screen and (min-width:768px){
  .mobile, .hamburger-menu{
    display: none;
  }
  .desktop{
    display: block;
  }
  section:nth-of-type(1) {
    background-image: url("../images/desktop/image-header.jpg");
    background-position: initial;
    height: 550px;
  }
  //article section
  article{
    display: grid;
    grid-template-columns: 50% 50%;
    & > div{
      img{
        @include flex-center();
      }
    }
    .article-section{
      display: flex;
      flex-direction: column;
      padding: 50px;
      .container{
        text-align: left;
      }
      .learn-more-button{
        justify-content: flex-start;

      }
    }
  }
  article:first-of-type{
    &> div:first-of-type{
      order: 1;
    }
    &> div:last-of-type{
      order: 0;
    }
  }
  // features
  .features{
    display: grid;
    grid-template-columns: 50% 50%;
    .feature{
      max-height: 1000px;
      .container{
        @include flex-center();
        .feature__content{
          margin-left: auto;
          margin-right: auto;
          width: 400px;
        }
      }
      & > .feature:first-of-type{
        background-image: url('../images/desktop/image-graphic-design.jpg');
      }
      & > .feature:last-of-type{
        background-image: url('../images/desktop/image-photography.jpg');
      }
    }
  }
  //testimonials
  .testimonials{
    h3{
      margin-bottom: 0;
    }
    .container{
      display: flex;

      .testimonial{
        margin: 0 20px;
      }
    } 
  }
  // grid
  .grid{
    grid-template-columns: auto auto auto auto;
  }
}